@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,400i,500,700,900');

*{
	margin: 0 auto;
}

body{
	font-family: 'Roboto', sans-serif;
}
.container{
	width: 1140px;
	margin: 50px auto 0;
}
h1{
	margin: 0 auto;
	text-align: center;
	padding-bottom: 10px
}
/*Grid Start*/
.grid{
	height: 490px;
	width: 100%;
	float: left;
	margin-top: 20px;
}
.grid-one{
	width: 377px;
	height: 100px;
	background: #1e88e5;
	float: left;
	margin-left: 3px;
}
.one{
	width: 380px;
	margin-left: 0;
}
.grid-two{
	width: 100%;
	height: 100px;
	background: #1e88e5;
	margin: 10px 0 0 0;
	float: left;
}
.grid-three{
	width: 567px;
	height: 100px;
	background: #1e88e5;
	margin: 10px 0 0 3px;
	float: left;
}
.three{
	width: 570px;
	margin-left: 0;
}
.grid-four-lg{
	width: 767px;
	height: 100px;
	background: #1e88e5;
	margin: 10px 0 0 0;
	float: left;
}
.grid-four-sm{
	width: 183px;
	height: 100px;
	background: #1e88e5;
	margin: 10px 0 0 3px;
	float: left;
}
/*Grid End*/

/*Portfolio Start*/
.content{
	padding: 30px 0;
	float: left;
	width: 100%;
}
.content-grid{
	background: #e6e6e6;
	height: 110px;
	width: 330px;
	margin-left: 10px; 
	padding: 40px 20px;
	float: left;
	transition: ease 0.7s all;
	color: grey;
}
.content-grid:hover{
	box-shadow: 0 0 15px grey;
	background-color: #faf5f5;
	color: black;
}
.cdm{
	margin-top: 10px;
}
.cdn{
	margin-left: 5px;
}
h3{
	padding-bottom: 20px;
	font-size: 30px;
}
.portfolio-image{
	background: #eeeeee;
	float: left;
	width: 100%;
	padding: 50px 0;
}
.img{
	height: 260px;
	width: 33.33%;
	float: left;
	padding-bottom: 20px;
}
img{
	height: 100%;
	width: 95%;
	display: block;
	margin: 0 auto;
	transition: ease .7s all;
	box-shadow: 0 0 15px black;
}
.img:hover > img{
	transform: scale(1.1, 1.15);
	box-shadow: none;
}
/*Portfolio End*/
